=begin pod

=NAME    Log
=VERSION 1.0.0
=AUTHOR  Patrick Spek <p.spek+raku@tyil.nl>

=head1 Description

A module for the Raku programming language to easily deep-merge two hashes.

=head2 Usage

	my %alpha =
		a => 'b',
		c => {
			d => 'e',
			f => 'g',
		},
	;

	my %beta =
		z => 'y',
		c => {
			x => 'w',
		},
	;

	my %merged = merge-hash(%alpha, %beta);

=head2 Documentation

There's currently no extensive documentation available.

=head2 Contributing

The module's source code is available at the following locations:

=item L<https://gitlab.com/tyil/raku-hash-merge>
=item L<https://github.com/scriptkitties/p6-Hash-Merge>

If you have a change you would like to include, please send a patch to
L<mailto:~tyil/raku-devel@lists.sr.ht>.

=head2 License

This module is distributed under the terms of the Artistic License 2.0. For
more information, consult the LICENSE file in the module's source code
repository.

=end pod
